<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="parrot.ico">
    <style>
        @font-face {
            font-family: 'Prince-font';
            src: url('Fonts/myfonts/Prince.ttf') format('truetype');
        }

        @font-face{
            font-family: 'CNN';
            src: url('Fonts/myfonts/CNN\ Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Metallica';
            src: url('Fonts/myfonts/Metallica.ttf') format('truetype');
        }

        @font-face{
            font-family: 'Pastor-of-Muppets';
            src: url('Fonts/myfonts/Pastor\ of\ Muppets.TTF') format('truetype');
        }

        @font-face{
            font-family: 'Soulmate';
            src: url('Fonts/myfonts/Soulmate.ttf') format('truetype');
        }

        .myName{
            font-family: 'Metallica', sans-serif;
            color: #f00;
            background-color: black;
        }
        .divTag{
            color: black;
            background-color: #FF0000;
            height: 300px;
            width: 500px;
            text-align: center;
        }

        #li2{
            color: red;
        }
    </style>
    <title>My First HTML Page</title>
</head>
<body>
    This is my first page content
    <h1 class="myName">This is my first page content</h1>
    <h2>This is my first page content</h2>
    <h3>This is my first page content</h3>
    <h4>This is my first page content</h4>
    <h5>This is my first page content</h5>
    <h6>This is my first page content</h6>
    <h7>This is <br/>my first page <br/> content</h7>

    <p>My Name &nbsp;&nbsp;&nbsp;&nbsp; Is Michael Santoro</p>
    <span style="color: red;">My Name is Michael Santoro</span><br/>
    <span style="color: #FF0000;">My Name is Michael Santoro</span><br/>
    <span style="color: #00FF00;">My Name is Michael Santoro</span><br/>
    <span style="color: #0000FF;">My Name is Michael Santoro</span><br/>
    <span style="color: #990044;">My Name is Michael Santoro</span><br/>
    <span style="color: #904;">My Name is Michael Santoro</span><br/>
    <span class="myName">My Name is Michael Santoro</span><br/>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Juice</li>
    </ul>
    <hr>
    <ol>
        <li>Coffee</li>
        <li id="li2">Tea</li>
        <li>Milk</li>
        <li>Water</li>
        <li>Juice</li>
    </ol>
    <center>
        <div class="divTag">
            I am a div tag
            <div style="background-color: red;padding:35px;color:#FFFFFF;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam provident voluptate fugit ab modi tenetur. Officiis tenetur, delectus, hic eius voluptatem facere ipsum ratione quibusdam, eligendi nisi qui et!
            </div>
        </div>

        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jack</td>
            </tr>
        </table>
    </center>
</body>

</html>