<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Example</title>

    <style>
        .wrapper{
            overflow: auto;
        }

        #main{
            margin-left: 4px;
        }

        #leftsidebar{
            float: none;
            width: auto;
        }

        #menulist{
            margin: 0;
            padding: 0;
        }

        .menuitem{
            background-color: #CDF0F6;
            border: 1px solid #D4D4D4;
            list-style-type: none;
            padding: 2px;
        }

        @media screen and (min-width: 600px){
            #leftsidebar{
                float: left;
                width: 200px;
            }

            #main{
                margin-left: 216px;
            }
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu Item 1</li>
                <li class="menuitem">Menu Item 2</li>
                <li class="menuitem">Menu Item 3</li>
                <li class="menuitem">Menu Item 4</li>
                <li class="menuitem">Menu Item 5</li>
            </ul>
        </div>

        <div id="main">
            <h1>Resize the browser window to see the effect!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, alias voluptates. A excepturi tenetur ipsa architecto vitae corrupti quis quibusdam repellat velit ratione quia quisquam suscipit aliquid maxime, nobis molestiae.</p>
        </div> 
    </div>
</body>
</html>